<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="genweb6.gpaq">

    <i18n:registerTranslations directory="locales" />

    <include package=".controlpanel" />
    <include package=".content" />

    <include file="upgrades.zcml" />

    <genericsetup:registerProfile
        name="default"
        title="genweb6.gpaq"
        directory="profiles/default"
        description="Installs the genweb6.gpaq add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        post_handler=".setuphandlers.post_install"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="genweb6.gpaq (uninstall)"
        directory="profiles/uninstall"
        description="Uninstalls the genweb6.gpaq add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        post_handler=".setuphandlers.uninstall"
        />

    <utility
        factory=".setuphandlers.HiddenProfiles"
        name="genweb6.gpaq-hiddenprofiles"
        />

    <genericsetup:importStep
        name="genweb6.gpaq.setupstep"
        title="genweb6.gpaq special import handlers"
        description=""
        handler="genweb6.gpaq.setuphandlers.setupVarious"
        />

    <plone:static
        directory="theme"
        type="theme"
        name="genweb6.gpaq"
        />

</configure>
